EXPO_PUBLIC_API_URL=192.168.1.149
EXPO_PUBLIC_SUPABASE_URL=https://lsnylhojkrhuhmikkpwy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbnlsaG9qa3JodWhtaWtrcHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzM5MDEsImV4cCI6MjA0NDkwOTkwMX0.9PX13N7sGKHbB5zglY7MAnTbGiZKJlVLmcp7SvNVDZg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbnlsaG9qa3JodWhtaWtrcHd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTMzMzkwMSwiZXhwIjoyMDQ0OTA5OTAxfQ.bNGUpag1w0rs4UBc96n4PjPRe_RYiSHyhlDIz3Ldzdo
SUPABASE_JWT_SECRET=IkU0zWl1Ni06mVIwNhlFskrrGyiYaka37g0UphjdTgx+R92kaBSf6IbbluPon1m5eeMVpAn8vbM+fsCzfnsi7A==
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1091064359251-o0p85ui4q2dcq5ii0jodm4qs4o7643pf.apps.googleusercontent.com
OPENAI_API_KEY=sk-proj-swSlVBjCcBFln4uLkXqbT3BlbkFJZsnxH0wY8paQAPNh8sG7

