EXPO_PUBLIC_API_URL=192.168.1.149
EXPO_PUBLIC_SUPABASE_URL=https://wcyzxeobexcytddbqinc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeXp4ZW9iZXhjeXRkZGJxaW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzNDA3NzksImV4cCI6MjAzOTkxNjc3OX0.eBv10EkFMnmnmoWvg2wyZhBzIb13Z_yoNyO_IFyDI9M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeXp4ZW9iZXhjeXRkZGJxaW5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDM0MDc3OSwiZXhwIjoyMDM5OTE2Nzc5fQ.ue-gMc1W0LnKNLfK0dBFUBSdv93ZOiDPQJr_VkrsXBo
SUPABASE_JWT_SECRET=8gStLRtc+BpKIfmtTkPhEJiuOHa1kf4FXwUNjzB7RQmAgLjE+TD+YlZCzaCmaliEFbjyxpihYh4CKiCiir/fTw==
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1091064359251-o0p85ui4q2dcq5ii0jodm4qs4o7643pf.apps.googleusercontent.com
OPENAI_API_KEY=sk-proj-swSlVBjCcBFln4uLkXqbT3BlbkFJZsnxH0wY8paQAPNh8sG7
